APP_HOST = http://localhost
APP_PORT = 6000

API_VERSION = v1
SECRET_KEY="Secret-Key"

DATABASE = mongodb://localhost:27017/BookStoredb
DATABASE_TEST = mongodb+srv://test:test@demo.aoloa.mongodb.net/test?retryWrites=true&w=majority
